;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E -- gray
background = #000000
background-alt = #373B41
foreground = #C5C8C6
# Cyan
primary = #4BAAC8
# primary = #F0C674 -- brownish yellow
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 23pt
bottom = true
# radius = 6 -- rounded corner

# Scroll
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

background = ${colors.background}
foreground = ${colors.foreground}

# Lined Under Workspace Numbers
line-size = 2pt

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# [Reminder] Use vertical offset as 2 to center text in bar
font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces i3
modules-right = filesystem pulseaudio memory cpu date tray

cursor-click = pointer
# cursor-scroll = ns-resize
cursor-scroll = pointer

enable-ipc = true

[bar/top]
width = 100%
height = 23pt
# radius = 6 -- rounded corner

# Scroll
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

background = ${colors.background}
foreground = ${colors.foreground}

# Lined Under Workspace Numbers
line-size = 2pt

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# [Reminder] Use vertical offset as 2 to center text in bar
font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xwindow
modules-right = temperature system-nvidia-smi
modules-center = mpd
cursor-click = pointer
# cursor-scroll = ns-resize
cursor-scroll = pointer

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 0px
tray-spacing = 5px
tray-size = 50%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

# label-mounted = %{F#F0C674} %{F-} %free%
label-mounted = %{F#4BAAC8} %{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
use-ui-max = false
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

# Format [Mon 02 Jul 09:00:33]
date = %a %d %b %I:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 2

[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song>
format-stopped = <icon-prev><toggle><icon-next>

label-song = %{T10}%{T-} %{T2}%title:0:25:...%%{T-}
label-song-foreground = ${colors.primary}
label-song-padding = 1

label-time = %{T2}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.primary}
label-time-padding = 1

icon-play = %{T10}%{T-}
icon-play-foreground = ${colors.primary}
icon-play-padding = 1

icon-pause = %{T10}󰏤%{T-}
icon-pause-foreground = ${colors.primary}
icon-pause-padding = 1

icon-stop = %{T10}%{T-}
icon-stop-foreground = ${colors.primary}
icon-stop-padding = 1

icon-prev = %{T10}󰒮%{T-}
icon-prev-foreground = ${colors.primary}
icon-prev-padding = 1

icon-next = %{T10}󰒭%{T-}
icon-next-foreground = ${colors.primary}
icon-next-padding = 1

icon-repeat = %{T10}%{T-}
icon-repeat-padding = 1

icon-single = %{T10}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-mode>
pin-workspaces = false

[module/temperature]
type = internal/temperature
label = CPU-TEMP : %temperature-c% 
interval = 5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 80

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
